{
  "name": "zoo",
  "version": "1.0.0",
  "description": "Zoo",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "replugged build plugin",
    "watch": "replugged build plugin --watch",
    "bundle": "replugged bundle plugin",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "ConfiG",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.17.18",
    "replugged": "^4.6.3",
    "typescript": "^4.9.5"
  }
}
